VITE_SUPABASE_PROJECT_ID="shixbcxucjkmezvewhit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoaXhiY3h1Y2prbWV6dmV3aGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjY1MDYsImV4cCI6MjA3Nzg0MjUwNn0.vUBeIpV9965wyyQoaHQaRlWpVUH5TaYsdonHP7K3W-A"
VITE_SUPABASE_URL="https://shixbcxucjkmezvewhit.supabase.co"
